{
  "name": "Dose — Peptide & Supplement Tracker",
  "short_name": "Dose",
  "description": "Personal dosing schedule and daily tracking for peptides and supplements.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0908",
  "theme_color": "#0A0908",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
